re.compile(r'(adc|sbc)\s+(hl)\s*,\s*(bc|de|hl|sp)$')
re.compile(r'(adc|add|sbc)\s+(a)\s*,\s*(\(hl\))$')
re.compile(r'(adc|add|sbc)\s+(a)\s*,\s*(\(ix\+[a-z0-9\_]\))$')
re.compile(r'(adc|add|sbc)\s+(a)\s*,\s*(\(iy\+[a-z0-9\_]\))$')
re.compile(r'(adc|add|sbc)\s+(a)\s*,\s*([a-z0-9\_])$')
re.compile(r'(adc|add|sbc)\s+(a)\s*,\s*(a|b|c|d|e|h|l|ixh|ixl|iyh|iyl)$')
re.compile(r'(add)\s+(hl|ix|iy)\s*,\s*(bc|de|hl|sp)$')
re.compile(r'(and|cp|or|sub|xor)\s+(\(hl\))$')
re.compile(r'(and|cp|or|sub|xor)\s+(\(ix\+[a-z0-9\_]\))$')
re.compile(r'(and|cp|or|sub|xor)\s+(\(iy\+[a-z0-9\_]\))$')
re.compile(r'(and|cp|or|sub|xor)\s+([a-z0-9\_])$')
re.compile(r'(and|cp|or|sub|xor)\s+(a|b|c|d|e|h|l|ixh|ixl|iyh|iyl)$')
re.compile(r'(bit|res|set)\s+([0-7])\s*,\s*(\(hl\))$')
re.compile(r'(bit|res|set)\s+([0-7])\s*,\s*(\(ix\+[a-z0-9\_]\))$')
re.compile(r'(bit|res|set)\s+([0-7])\s*,\s*(\(iy\+[a-z0-9\_]\))$')
re.compile(r'(bit|res|set)\s+([0-7])\s*,\s*(\(ix\+[a-z0-9\_]\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(bit|res|set)\s+([0-7])\s*,\s*(\(iy\+[a-z0-9\_]\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(bit|res|set)\s+([0-7])\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(call|jp)\s+([a-z0-9\_])$')
re.compile(r'(call|jp)\s+(c|m|nc|nz|p|pe|po|z)\s*,\s*([a-z0-9\_])$')
re.compile(r'(dec|inc)\s+(\(hl\))$')
re.compile(r'(dec|inc)\s+(\(ix\+[a-z0-9\_]\))$')
re.compile(r'(dec|inc)\s+(\(iy\+[a-z0-9\_]\))$')
re.compile(r'(dec|inc)\s+(a|b|c|d|e|h|l|ixh|ixl|iyh|iyl|bc|de|sp|hl|ix|iy)$')
re.compile(r'(djnz|jr)\s+([a-z0-9\_])$')
re.compile(r'(ex)\s+(\(sp\))\s*,\s*(hl|ix|iy)$')
re.compile(r'(ex)\s+(af)\s*,\s*(af\')$')
re.compile(r'(ex)\s+(de)\s*,\s*(hl)$')
re.compile(r'(im)\s+([0-2])$')
re.compile(r'(in)\s+(\(c\))$')
re.compile(r'(in)\s+(a)\s*,\s*(\([a-z0-9\_]\))$')
re.compile(r'(in)\s+(a|b|c|d|e|h|l)\s*,\s*(\(c\))$')
re.compile(r'(jp)\s+(\(hl\)|\(ix\)|\(iy\))$')
re.compile(r'(jr)\s+(c|nc|nz|z)\s*,\s*([a-z0-9\_])$')
re.compile(r'(ld)\s+(\([a-z0-9\_]\))\s*,\s*(a)$')
re.compile(r'(ld)\s+(\([a-z0-9\_]\))\s*,\s*(bc|de|hl|ix|iy|sp)$')
re.compile(r'(ld)\s+(\(bc\)|\(de\))\s*,\s*(a)$')
re.compile(r'(ld)\s+(\(hl\))\s*,\s*([a-z0-9\_])$')
re.compile(r'(ld)\s+(\(hl\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(ld)\s+(\(ix\+[a-z0-9\_]\))\s*,\s*([a-z0-9\_])$')
re.compile(r'(ld)\s+(\(ix\+[a-z0-9\_]\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(ld)\s+(\(iy\+[a-z0-9\_]\))\s*,\s*([a-z0-9\_])$')
re.compile(r'(ld)\s+(\(iy\+[a-z0-9\_]\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(ld)\s+(a)\s*,\s*(\([a-z0-9\_]\))$')
re.compile(r'(ld)\s+(a)\s*,\s*(\(bc\)|\(de\))$')
re.compile(r'(ld)\s+(a)\s*,\s*(a|b|c|d|e|h|l|ixh|ixl|iyh|iyl|i|r)$')
re.compile(r'(ld)\s+(a|b|c|d|e|h|l)\s*,\s*(\(hl\))$')
re.compile(r'(ld)\s+(a|b|c|d|e|h|l)\s*,\s*(\(ix\+[a-z0-9\_]\))$')
re.compile(r'(ld)\s+(a|b|c|d|e|h|l)\s*,\s*(\(iy\+[a-z0-9\_]\))$')
re.compile(r'(ld)\s+(a|b|c|d|e|h|l)\s*,\s*([a-z0-9\_])$')
re.compile(r'(ld)\s+(b|c|d|e|h)\s*,\s*(a|b|c|d|e|h|l|ixh|ixl|iyh|iyl)$')
re.compile(r'(ld)\s+(l)\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(ld)\s+(bc|de|hl|ix|iy|sp)\s*,\s*(\([a-z0-9\_]\))$')
re.compile(r'(ld)\s+(bc|de|hl|ix|iy|sp)\s*,\s*([a-z0-9\_])$')
re.compile(r'(ld)\s+(ixh|ixl|iyh|iyl)\s*,\s*(a|b|c|d|e)$')
re.compile(r'(ld)\s+(ixh|ixl)\s*,\s*(ixh|ixl)$')
re.compile(r'(ld)\s+(iyh|iyl)\s*,\s*(iyh|iyl)$')
re.compile(r'(ld)\s+(i|r)\s*,\s*(a)$')
re.compile(r'(ld)\s+(sp)\s*,\s*(hl|ix|iy)$')
re.compile(r'(out)\s+(\([a-z0-9\_]\))\s*,\s*(a)$')
re.compile(r'(out)\s+(\(c\))\s*,\s*(0)$')
re.compile(r'(out)\s+(\(c\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(pop|push)\s+(af|bc|de|hl|ix|iy)$')
re.compile(r'(ret)\s+(c|m|nc|nz|p|pe|po|z)$')
re.compile(r'(rl|rlc|rr|rrc|sla|sll|sra|srl)\s+(\(hl\))$')
re.compile(r'(rl|rlc|rr|rrc|sla|sll|sra|srl)\s+(\(ix\+[a-z0-9\_]\))$')
re.compile(r'(rl|rlc|rr|rrc|sla|sll|sra|srl)\s+(\(iy\+[a-z0-9\_]\))$')
re.compile(r'(rl|rlc|rr|rrc|sla|sll|sra|srl)\s+(\(ix\+[a-z0-9\_]\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(rl|rlc|rr|rrc|sla|sll|sra|srl)\s+(\(iy\+[a-z0-9\_]\))\s*,\s*(a|b|c|d|e|h|l)$')
re.compile(r'(rl|rlc|rr|rrc|sla|sll|sra|srl)\s+(a|b|c|d|e|h|l)$')
re.compile(r'(rst)\s+(00h|08h|10h|18h|20h|28h|30h|38h)$')
