adc a,(hl)
adc a,(ix+0x0e)
adc a,(iy+0x0e)
adc a,0x0e
adc a,a
adc a,b
adc a,c
adc a,d
adc a,e
adc a,h
adc a,ixh
adc a,ixl
adc a,iyh
adc a,iyl
adc a,l
adc hl,bc
adc hl,de
adc hl,hl
adc hl,sp
add a,(hl)
add a,(ix+0x0e)
add a,(iy+0x0e)
add a,0x0e
add a,a
add a,b
add a,c
add a,d
add a,e
add a,h
add a,ixh
add a,ixl
add a,iyh
add a,iyl
add a,l
add hl,bc
add hl,de
add hl,hl
add hl,sp
add ix,bc
add ix,de
add ix,ix
add ix,sp
add iy,bc
add iy,de
add iy,iy
add iy,sp
and (hl)
and (ix+0x0e)
and (iy+0x0e)
and 0x0e
and a
and b
and c
and d
and e
and h
and ixh
and ixl
and iyh
and iyl
and l
bit 0,(hl)
bit 0,(ix+0x0e)
bit 0,(ix+0x0e)
bit 0,(ix+0x0e)
bit 0,(ix+0x0e)
bit 0,(ix+0x0e)
bit 0,(ix+0x0e)
bit 0,(ix+0x0e)
bit 0,(ix+0x0e)
bit 0,(iy+0x0e)
bit 0,(iy+0x0e)
bit 0,(iy+0x0e)
bit 0,(iy+0x0e)
bit 0,(iy+0x0e)
bit 0,(iy+0x0e)
bit 0,(iy+0x0e)
bit 0,(iy+0x0e)
bit 0,a
bit 0,b
bit 0,c
bit 0,d
bit 0,e
bit 0,h
bit 0,l
bit 1,(hl)
bit 1,(ix+0x0e)
bit 1,(ix+0x0e)
bit 1,(ix+0x0e)
bit 1,(ix+0x0e)
bit 1,(ix+0x0e)
bit 1,(ix+0x0e)
bit 1,(ix+0x0e)
bit 1,(ix+0x0e)
bit 1,(iy+0x0e)
bit 1,(iy+0x0e)
bit 1,(iy+0x0e)
bit 1,(iy+0x0e)
bit 1,(iy+0x0e)
bit 1,(iy+0x0e)
bit 1,(iy+0x0e)
bit 1,(iy+0x0e)
bit 1,a
bit 1,b
bit 1,c
bit 1,d
bit 1,e
bit 1,h
bit 1,l
bit 2,(hl)
bit 2,(ix+0x0e)
bit 2,(ix+0x0e)
bit 2,(ix+0x0e)
bit 2,(ix+0x0e)
bit 2,(ix+0x0e)
bit 2,(ix+0x0e)
bit 2,(ix+0x0e)
bit 2,(ix+0x0e)
bit 2,(iy+0x0e)
bit 2,(iy+0x0e)
bit 2,(iy+0x0e)
bit 2,(iy+0x0e)
bit 2,(iy+0x0e)
bit 2,(iy+0x0e)
bit 2,(iy+0x0e)
bit 2,(iy+0x0e)
bit 2,a
bit 2,b
bit 2,c
bit 2,d
bit 2,e
bit 2,h
bit 2,l
bit 3,(hl)
bit 3,(ix+0x0e)
bit 3,(ix+0x0e)
bit 3,(ix+0x0e)
bit 3,(ix+0x0e)
bit 3,(ix+0x0e)
bit 3,(ix+0x0e)
bit 3,(ix+0x0e)
bit 3,(ix+0x0e)
bit 3,(iy+0x0e)
bit 3,(iy+0x0e)
bit 3,(iy+0x0e)
bit 3,(iy+0x0e)
bit 3,(iy+0x0e)
bit 3,(iy+0x0e)
bit 3,(iy+0x0e)
bit 3,(iy+0x0e)
bit 3,a
bit 3,b
bit 3,c
bit 3,d
bit 3,e
bit 3,h
bit 3,l
bit 4,(hl)
bit 4,(ix+0x0e)
bit 4,(ix+0x0e)
bit 4,(ix+0x0e)
bit 4,(ix+0x0e)
bit 4,(ix+0x0e)
bit 4,(ix+0x0e)
bit 4,(ix+0x0e)
bit 4,(ix+0x0e)
bit 4,(iy+0x0e)
bit 4,(iy+0x0e)
bit 4,(iy+0x0e)
bit 4,(iy+0x0e)
bit 4,(iy+0x0e)
bit 4,(iy+0x0e)
bit 4,(iy+0x0e)
bit 4,(iy+0x0e)
bit 4,a
bit 4,b
bit 4,c
bit 4,d
bit 4,e
bit 4,h
bit 4,l
bit 5,(hl)
bit 5,(ix+0x0e)
bit 5,(ix+0x0e)
bit 5,(ix+0x0e)
bit 5,(ix+0x0e)
bit 5,(ix+0x0e)
bit 5,(ix+0x0e)
bit 5,(ix+0x0e)
bit 5,(ix+0x0e)
bit 5,(iy+0x0e)
bit 5,(iy+0x0e)
bit 5,(iy+0x0e)
bit 5,(iy+0x0e)
bit 5,(iy+0x0e)
bit 5,(iy+0x0e)
bit 5,(iy+0x0e)
bit 5,(iy+0x0e)
bit 5,a
bit 5,b
bit 5,c
bit 5,d
bit 5,e
bit 5,h
bit 5,l
bit 6,(hl)
bit 6,(ix+0x0e)
bit 6,(ix+0x0e)
bit 6,(ix+0x0e)
bit 6,(ix+0x0e)
bit 6,(ix+0x0e)
bit 6,(ix+0x0e)
bit 6,(ix+0x0e)
bit 6,(ix+0x0e)
bit 6,(iy+0x0e)
bit 6,(iy+0x0e)
bit 6,(iy+0x0e)
bit 6,(iy+0x0e)
bit 6,(iy+0x0e)
bit 6,(iy+0x0e)
bit 6,(iy+0x0e)
bit 6,(iy+0x0e)
bit 6,a
bit 6,b
bit 6,c
bit 6,d
bit 6,e
bit 6,h
bit 6,l
bit 7,(hl)
bit 7,(ix+0x0e)
bit 7,(ix+0x0e)
bit 7,(ix+0x0e)
bit 7,(ix+0x0e)
bit 7,(ix+0x0e)
bit 7,(ix+0x0e)
bit 7,(ix+0x0e)
bit 7,(ix+0x0e)
bit 7,(iy+0x0e)
bit 7,(iy+0x0e)
bit 7,(iy+0x0e)
bit 7,(iy+0x0e)
bit 7,(iy+0x0e)
bit 7,(iy+0x0e)
bit 7,(iy+0x0e)
bit 7,(iy+0x0e)
bit 7,a
bit 7,b
bit 7,c
bit 7,d
bit 7,e
bit 7,h
bit 7,l
call 0x0f0f
call c,0x0f0f
call m,0x0f0f
call nc,0x0f0f
call nz,0x0f0f
call p,0x0f0f
call pe,0x0f0f
call po,0x0f0f
call z,0x0f0f
ccf
cp (hl)
cp (ix+0x0e)
cp (iy+0x0e)
cp 0x0e
cp a
cp b
cp c
cp d
cp e
cp h
cp ixh
cp ixl
cp iyh
cp iyl
cp l
cpd
cpdr
cpi
cpir
cpl
daa
dec (hl)
dec (ix+0x0e)
dec (iy+0x0e)
dec a
dec b
dec bc
dec c
dec d
dec de
dec e
dec h
dec hl
dec ix
dec ixh
dec ixl
dec iy
dec iyh
dec iyl
dec l
dec sp
di
djnz 0x0e
ei
ex (sp),hl
ex (sp),ix
ex (sp),iy
ex af,af'
ex de,hl
exx
halt
im 0
im 0
im 0
im 0
im 1
im 1
im 2
im 2
in (c)
in a,(0x0e)
in a,(c)
in b,(c)
in c,(c)
in d,(c)
in e,(c)
in h,(c)
in l,(c)
inc (hl)
inc (ix+0x0e)
inc (iy+0x0e)
inc a
inc b
inc bc
inc c
inc d
inc de
inc e
inc h
inc hl
inc ix
inc ixh
inc ixl
inc iy
inc iyh
inc iyl
inc l
inc sp
ind
indr
ini
inir
jp (hl)
jp (ix)
jp (iy)
jp 0x0f0f
jp c,0x0f0f
jp m,0x0f0f
jp nc,0x0f0f
jp nz,0x0f0f
jp p,0x0f0f
jp pe,0x0f0f
jp po,0x0f0f
jp z,0x0f0f
jr 0x0e
jr c,0x0e
jr nc,0x0e
jr nz,0x0e
jr z,0x0e
ld (0x0f0f),a
ld (0x0f0f),bc
ld (0x0f0f),de
ld (0x0f0f),hl
ld (0x0f0f),hl
ld (0x0f0f),ix
ld (0x0f0f),iy
ld (0x0f0f),sp
ld (bc),a
ld (de),a
ld (hl),0x0e
ld (hl),a
ld (hl),b
ld (hl),c
ld (hl),d
ld (hl),e
ld (hl),h
ld (hl),l
ld (ix+0x0e),0x0e
ld (ix+0x0e),a
ld (ix+0x0e),b
ld (ix+0x0e),c
ld (ix+0x0e),d
ld (ix+0x0e),e
ld (ix+0x0e),h
ld (ix+0x0e),l
ld (iy+0x0e),0x0e
ld (iy+0x0e),a
ld (iy+0x0e),b
ld (iy+0x0e),c
ld (iy+0x0e),d
ld (iy+0x0e),e
ld (iy+0x0e),h
ld (iy+0x0e),l
ld a,(0x0f0f)
ld a,(bc)
ld a,(de)
ld a,(hl)
ld a,(ix+0x0e)
ld a,(iy+0x0e)
ld a,0x0e
ld a,a
ld a,b
ld a,c
ld a,d
ld a,e
ld a,h
ld a,i
ld a,ixh
ld a,ixl
ld a,iyh
ld a,iyl
ld a,l
ld a,r
ld b,(hl)
ld b,(ix+0x0e)
ld b,(iy+0x0e)
ld b,0x0e
ld b,a
ld b,b
ld b,c
ld b,d
ld b,e
ld b,h
ld b,ixh
ld b,ixl
ld b,iyh
ld b,iyl
ld b,l
ld bc,(0x0f0f)
ld bc,0x0f0f
ld c,(hl)
ld c,(ix+0x0e)
ld c,(iy+0x0e)
ld c,0x0e
ld c,a
ld c,b
ld c,c
ld c,d
ld c,e
ld c,h
ld c,ixh
ld c,ixl
ld c,iyh
ld c,iyl
ld c,l
ld d,(hl)
ld d,(ix+0x0e)
ld d,(iy+0x0e)
ld d,0x0e
ld d,a
ld d,b
ld d,c
ld d,d
ld d,e
ld d,h
ld d,ixh
ld d,ixl
ld d,iyh
ld d,iyl
ld d,l
ld de,(0x0f0f)
ld de,0x0f0f
ld e,(hl)
ld e,(ix+0x0e)
ld e,(iy+0x0e)
ld e,0x0e
ld e,a
ld e,b
ld e,c
ld e,d
ld e,e
ld e,h
ld e,ixh
ld e,ixl
ld e,iyh
ld e,iyl
ld e,l
ld h,(hl)
ld h,(ix+0x0e)
ld h,(iy+0x0e)
ld h,0x0e
ld h,a
ld h,b
ld h,c
ld h,d
ld h,e
ld h,h
ld h,l
ld hl,(0x0f0f)
ld hl,(0x0f0f)
ld hl,0x0f0f
ld i,a
ld ix,(0x0f0f)
ld ix,0x0f0f
ld ixh,0x0e
ld ixh,a
ld ixh,b
ld ixh,c
ld ixh,d
ld ixh,e
ld ixh,ixh
ld ixh,ixl
ld ixl,0x0e
ld ixl,a
ld ixl,b
ld ixl,c
ld ixl,d
ld ixl,e
ld ixl,ixh
ld ixl,ixl
ld iy,(0x0f0f)
ld iy,0x0f0f
ld iyh,0x0e
ld iyh,a
ld iyh,b
ld iyh,c
ld iyh,d
ld iyh,e
ld iyh,iyh
ld iyh,iyl
ld iyl,0x0e
ld iyl,a
ld iyl,b
ld iyl,c
ld iyl,d
ld iyl,e
ld iyl,iyh
ld iyl,iyl
ld l,(hl)
ld l,(ix+0x0e)
ld l,(iy+0x0e)
ld l,0x0e
ld l,a
ld l,b
ld l,c
ld l,d
ld l,e
ld l,h
ld l,l
ld r,a
ld sp,(0x0f0f)
ld sp,0x0f0f
ld sp,hl
ld sp,ix
ld sp,iy
ldd
lddr
ldi
ldir
neg
neg
neg
neg
neg
neg
neg
neg
nop
or (hl)
or (ix+0x0e)
or (iy+0x0e)
or 0x0e
or a
or b
or c
or d
or e
or h
or ixh
or ixl
or iyh
or iyl
or l
otdr
otir
out (0x0e),a
out (c),0
out (c),a
out (c),b
out (c),c
out (c),d
out (c),e
out (c),h
out (c),l
outd
outi
pop af
pop bc
pop de
pop hl
pop ix
pop iy
push af
push bc
push de
push hl
push ix
push iy
res 0,(hl)
res 0,(ix+0x0e)
res 0,(ix+0x0e),a
res 0,(ix+0x0e),b
res 0,(ix+0x0e),c
res 0,(ix+0x0e),d
res 0,(ix+0x0e),e
res 0,(ix+0x0e),h
res 0,(ix+0x0e),l
res 0,(iy+0x0e)
res 0,(iy+0x0e),a
res 0,(iy+0x0e),b
res 0,(iy+0x0e),c
res 0,(iy+0x0e),d
res 0,(iy+0x0e),e
res 0,(iy+0x0e),h
res 0,(iy+0x0e),l
res 0,a
res 0,b
res 0,c
res 0,d
res 0,e
res 0,h
res 0,l
res 1,(hl)
res 1,(ix+0x0e)
res 1,(ix+0x0e),a
res 1,(ix+0x0e),b
res 1,(ix+0x0e),c
res 1,(ix+0x0e),d
res 1,(ix+0x0e),e
res 1,(ix+0x0e),h
res 1,(ix+0x0e),l
res 1,(iy+0x0e)
res 1,(iy+0x0e),a
res 1,(iy+0x0e),b
res 1,(iy+0x0e),c
res 1,(iy+0x0e),d
res 1,(iy+0x0e),e
res 1,(iy+0x0e),h
res 1,(iy+0x0e),l
res 1,a
res 1,b
res 1,c
res 1,d
res 1,e
res 1,h
res 1,l
res 2,(hl)
res 2,(ix+0x0e)
res 2,(ix+0x0e),a
res 2,(ix+0x0e),b
res 2,(ix+0x0e),c
res 2,(ix+0x0e),d
res 2,(ix+0x0e),e
res 2,(ix+0x0e),h
res 2,(ix+0x0e),l
res 2,(iy+0x0e)
res 2,(iy+0x0e),a
res 2,(iy+0x0e),b
res 2,(iy+0x0e),c
res 2,(iy+0x0e),d
res 2,(iy+0x0e),e
res 2,(iy+0x0e),h
res 2,(iy+0x0e),l
res 2,a
res 2,b
res 2,c
res 2,d
res 2,e
res 2,h
res 2,l
res 3,(hl)
res 3,(ix+0x0e)
res 3,(ix+0x0e),a
res 3,(ix+0x0e),b
res 3,(ix+0x0e),c
res 3,(ix+0x0e),d
res 3,(ix+0x0e),e
res 3,(ix+0x0e),h
res 3,(ix+0x0e),l
res 3,(iy+0x0e)
res 3,(iy+0x0e),a
res 3,(iy+0x0e),b
res 3,(iy+0x0e),c
res 3,(iy+0x0e),d
res 3,(iy+0x0e),e
res 3,(iy+0x0e),h
res 3,(iy+0x0e),l
res 3,a
res 3,b
res 3,c
res 3,d
res 3,e
res 3,h
res 3,l
res 4,(hl)
res 4,(ix+0x0e)
res 4,(ix+0x0e),a
res 4,(ix+0x0e),b
res 4,(ix+0x0e),c
res 4,(ix+0x0e),d
res 4,(ix+0x0e),e
res 4,(ix+0x0e),h
res 4,(ix+0x0e),l
res 4,(iy+0x0e)
res 4,(iy+0x0e),a
res 4,(iy+0x0e),b
res 4,(iy+0x0e),c
res 4,(iy+0x0e),d
res 4,(iy+0x0e),e
res 4,(iy+0x0e),h
res 4,(iy+0x0e),l
res 4,a
res 4,b
res 4,c
res 4,d
res 4,e
res 4,h
res 4,l
res 5,(hl)
res 5,(ix+0x0e)
res 5,(ix+0x0e),a
res 5,(ix+0x0e),b
res 5,(ix+0x0e),c
res 5,(ix+0x0e),d
res 5,(ix+0x0e),e
res 5,(ix+0x0e),h
res 5,(ix+0x0e),l
res 5,(iy+0x0e)
res 5,(iy+0x0e),a
res 5,(iy+0x0e),b
res 5,(iy+0x0e),c
res 5,(iy+0x0e),d
res 5,(iy+0x0e),e
res 5,(iy+0x0e),h
res 5,(iy+0x0e),l
res 5,a
res 5,b
res 5,c
res 5,d
res 5,e
res 5,h
res 5,l
res 6,(hl)
res 6,(ix+0x0e)
res 6,(ix+0x0e),a
res 6,(ix+0x0e),b
res 6,(ix+0x0e),c
res 6,(ix+0x0e),d
res 6,(ix+0x0e),e
res 6,(ix+0x0e),h
res 6,(ix+0x0e),l
res 6,(iy+0x0e)
res 6,(iy+0x0e),a
res 6,(iy+0x0e),b
res 6,(iy+0x0e),c
res 6,(iy+0x0e),d
res 6,(iy+0x0e),e
res 6,(iy+0x0e),h
res 6,(iy+0x0e),l
res 6,a
res 6,b
res 6,c
res 6,d
res 6,e
res 6,h
res 6,l
res 7,(hl)
res 7,(ix+0x0e)
res 7,(ix+0x0e),a
res 7,(ix+0x0e),b
res 7,(ix+0x0e),c
res 7,(ix+0x0e),d
res 7,(ix+0x0e),e
res 7,(ix+0x0e),h
res 7,(ix+0x0e),l
res 7,(iy+0x0e)
res 7,(iy+0x0e),a
res 7,(iy+0x0e),b
res 7,(iy+0x0e),c
res 7,(iy+0x0e),d
res 7,(iy+0x0e),e
res 7,(iy+0x0e),h
res 7,(iy+0x0e),l
res 7,a
res 7,b
res 7,c
res 7,d
res 7,e
res 7,h
res 7,l
ret
ret c
ret m
ret nc
ret nz
ret p
ret pe
ret po
ret z
reti
retn
retn
retn
retn
retn
retn
retn
rl (hl)
rl (ix+0x0e)
rl (ix+0x0e),a
rl (ix+0x0e),b
rl (ix+0x0e),c
rl (ix+0x0e),d
rl (ix+0x0e),e
rl (ix+0x0e),h
rl (ix+0x0e),l
rl (iy+0x0e)
rl (iy+0x0e),a
rl (iy+0x0e),b
rl (iy+0x0e),c
rl (iy+0x0e),d
rl (iy+0x0e),e
rl (iy+0x0e),h
rl (iy+0x0e),l
rl a
rl b
rl c
rl d
rl e
rl h
rl l
rla
rlc (hl)
rlc (ix+0x0e)
rlc (ix+0x0e),a
rlc (ix+0x0e),b
rlc (ix+0x0e),c
rlc (ix+0x0e),d
rlc (ix+0x0e),e
rlc (ix+0x0e),h
rlc (ix+0x0e),l
rlc (iy+0x0e)
rlc (iy+0x0e),a
rlc (iy+0x0e),b
rlc (iy+0x0e),c
rlc (iy+0x0e),d
rlc (iy+0x0e),e
rlc (iy+0x0e),h
rlc (iy+0x0e),l
rlc a
rlc b
rlc c
rlc d
rlc e
rlc h
rlc l
rlca
rld
rr (hl)
rr (ix+0x0e)
rr (ix+0x0e),a
rr (ix+0x0e),b
rr (ix+0x0e),c
rr (ix+0x0e),d
rr (ix+0x0e),e
rr (ix+0x0e),h
rr (ix+0x0e),l
rr (iy+0x0e)
rr (iy+0x0e),a
rr (iy+0x0e),b
rr (iy+0x0e),c
rr (iy+0x0e),d
rr (iy+0x0e),e
rr (iy+0x0e),h
rr (iy+0x0e),l
rr a
rr b
rr c
rr d
rr e
rr h
rr l
rra
rrc (hl)
rrc (ix+0x0e)
rrc (ix+0x0e),a
rrc (ix+0x0e),b
rrc (ix+0x0e),c
rrc (ix+0x0e),d
rrc (ix+0x0e),e
rrc (ix+0x0e),h
rrc (ix+0x0e),l
rrc (iy+0x0e)
rrc (iy+0x0e),a
rrc (iy+0x0e),b
rrc (iy+0x0e),c
rrc (iy+0x0e),d
rrc (iy+0x0e),e
rrc (iy+0x0e),h
rrc (iy+0x0e),l
rrc a
rrc b
rrc c
rrc d
rrc e
rrc h
rrc l
rrca
rrd
rst 00h
rst 08h
rst 10h
rst 18h
rst 20h
rst 28h
rst 30h
rst 38h
sbc a,(hl)
sbc a,(ix+0x0e)
sbc a,(iy+0x0e)
sbc a,0x0e
sbc a,a
sbc a,b
sbc a,c
sbc a,d
sbc a,e
sbc a,h
sbc a,ixh
sbc a,ixl
sbc a,iyh
sbc a,iyl
sbc a,l
sbc hl,bc
sbc hl,de
sbc hl,hl
sbc hl,sp
scf
set 0,(hl)
set 0,(ix+0x0e)
set 0,(ix+0x0e),a
set 0,(ix+0x0e),b
set 0,(ix+0x0e),c
set 0,(ix+0x0e),d
set 0,(ix+0x0e),e
set 0,(ix+0x0e),h
set 0,(ix+0x0e),l
set 0,(iy+0x0e)
set 0,(iy+0x0e),a
set 0,(iy+0x0e),b
set 0,(iy+0x0e),c
set 0,(iy+0x0e),d
set 0,(iy+0x0e),e
set 0,(iy+0x0e),h
set 0,(iy+0x0e),l
set 0,a
set 0,b
set 0,c
set 0,d
set 0,e
set 0,h
set 0,l
set 1,(hl)
set 1,(ix+0x0e)
set 1,(ix+0x0e),a
set 1,(ix+0x0e),b
set 1,(ix+0x0e),c
set 1,(ix+0x0e),d
set 1,(ix+0x0e),e
set 1,(ix+0x0e),h
set 1,(ix+0x0e),l
set 1,(iy+0x0e)
set 1,(iy+0x0e),a
set 1,(iy+0x0e),b
set 1,(iy+0x0e),c
set 1,(iy+0x0e),d
set 1,(iy+0x0e),e
set 1,(iy+0x0e),h
set 1,(iy+0x0e),l
set 1,a
set 1,b
set 1,c
set 1,d
set 1,e
set 1,h
set 1,l
set 2,(hl)
set 2,(ix+0x0e)
set 2,(ix+0x0e),a
set 2,(ix+0x0e),b
set 2,(ix+0x0e),c
set 2,(ix+0x0e),d
set 2,(ix+0x0e),e
set 2,(ix+0x0e),h
set 2,(ix+0x0e),l
set 2,(iy+0x0e)
set 2,(iy+0x0e),a
set 2,(iy+0x0e),b
set 2,(iy+0x0e),c
set 2,(iy+0x0e),d
set 2,(iy+0x0e),e
set 2,(iy+0x0e),h
set 2,(iy+0x0e),l
set 2,a
set 2,b
set 2,c
set 2,d
set 2,e
set 2,h
set 2,l
set 3,(hl)
set 3,(ix+0x0e)
set 3,(ix+0x0e),a
set 3,(ix+0x0e),b
set 3,(ix+0x0e),c
set 3,(ix+0x0e),d
set 3,(ix+0x0e),e
set 3,(ix+0x0e),h
set 3,(ix+0x0e),l
set 3,(iy+0x0e)
set 3,(iy+0x0e),a
set 3,(iy+0x0e),b
set 3,(iy+0x0e),c
set 3,(iy+0x0e),d
set 3,(iy+0x0e),e
set 3,(iy+0x0e),h
set 3,(iy+0x0e),l
set 3,a
set 3,b
set 3,c
set 3,d
set 3,e
set 3,h
set 3,l
set 4,(hl)
set 4,(ix+0x0e)
set 4,(ix+0x0e),a
set 4,(ix+0x0e),b
set 4,(ix+0x0e),c
set 4,(ix+0x0e),d
set 4,(ix+0x0e),e
set 4,(ix+0x0e),h
set 4,(ix+0x0e),l
set 4,(iy+0x0e)
set 4,(iy+0x0e),a
set 4,(iy+0x0e),b
set 4,(iy+0x0e),c
set 4,(iy+0x0e),d
set 4,(iy+0x0e),e
set 4,(iy+0x0e),h
set 4,(iy+0x0e),l
set 4,a
set 4,b
set 4,c
set 4,d
set 4,e
set 4,h
set 4,l
set 5,(hl)
set 5,(ix+0x0e)
set 5,(ix+0x0e),a
set 5,(ix+0x0e),b
set 5,(ix+0x0e),c
set 5,(ix+0x0e),d
set 5,(ix+0x0e),e
set 5,(ix+0x0e),h
set 5,(ix+0x0e),l
set 5,(iy+0x0e)
set 5,(iy+0x0e),a
set 5,(iy+0x0e),b
set 5,(iy+0x0e),c
set 5,(iy+0x0e),d
set 5,(iy+0x0e),e
set 5,(iy+0x0e),h
set 5,(iy+0x0e),l
set 5,a
set 5,b
set 5,c
set 5,d
set 5,e
set 5,h
set 5,l
set 6,(hl)
set 6,(ix+0x0e)
set 6,(ix+0x0e),a
set 6,(ix+0x0e),b
set 6,(ix+0x0e),c
set 6,(ix+0x0e),d
set 6,(ix+0x0e),e
set 6,(ix+0x0e),h
set 6,(ix+0x0e),l
set 6,(iy+0x0e)
set 6,(iy+0x0e),a
set 6,(iy+0x0e),b
set 6,(iy+0x0e),c
set 6,(iy+0x0e),d
set 6,(iy+0x0e),e
set 6,(iy+0x0e),h
set 6,(iy+0x0e),l
set 6,a
set 6,b
set 6,c
set 6,d
set 6,e
set 6,h
set 6,l
set 7,(hl)
set 7,(ix+0x0e)
set 7,(ix+0x0e),a
set 7,(ix+0x0e),b
set 7,(ix+0x0e),c
set 7,(ix+0x0e),d
set 7,(ix+0x0e),e
set 7,(ix+0x0e),h
set 7,(ix+0x0e),l
set 7,(iy+0x0e)
set 7,(iy+0x0e),a
set 7,(iy+0x0e),b
set 7,(iy+0x0e),c
set 7,(iy+0x0e),d
set 7,(iy+0x0e),e
set 7,(iy+0x0e),h
set 7,(iy+0x0e),l
set 7,a
set 7,b
set 7,c
set 7,d
set 7,e
set 7,h
set 7,l
sla (hl)
sla (ix+0x0e)
sla (ix+0x0e),a
sla (ix+0x0e),b
sla (ix+0x0e),c
sla (ix+0x0e),d
sla (ix+0x0e),e
sla (ix+0x0e),h
sla (ix+0x0e),l
sla (iy+0x0e)
sla (iy+0x0e),a
sla (iy+0x0e),b
sla (iy+0x0e),c
sla (iy+0x0e),d
sla (iy+0x0e),e
sla (iy+0x0e),h
sla (iy+0x0e),l
sla a
sla b
sla c
sla d
sla e
sla h
sla l
sll (hl)
sll (ix+0x0e)
sll (ix+0x0e),a
sll (ix+0x0e),b
sll (ix+0x0e),c
sll (ix+0x0e),d
sll (ix+0x0e),e
sll (ix+0x0e),h
sll (ix+0x0e),l
sll (iy+0x0e)
sll (iy+0x0e),a
sll (iy+0x0e),b
sll (iy+0x0e),c
sll (iy+0x0e),d
sll (iy+0x0e),e
sll (iy+0x0e),h
sll (iy+0x0e),l
sll a
sll b
sll c
sll d
sll e
sll h
sll l
sra (hl)
sra (ix+0x0e)
sra (ix+0x0e),a
sra (ix+0x0e),b
sra (ix+0x0e),c
sra (ix+0x0e),d
sra (ix+0x0e),e
sra (ix+0x0e),h
sra (ix+0x0e),l
sra (iy+0x0e)
sra (iy+0x0e),a
sra (iy+0x0e),b
sra (iy+0x0e),c
sra (iy+0x0e),d
sra (iy+0x0e),e
sra (iy+0x0e),h
sra (iy+0x0e),l
sra a
sra b
sra c
sra d
sra e
sra h
sra l
srl (hl)
srl (ix+0x0e)
srl (ix+0x0e),a
srl (ix+0x0e),b
srl (ix+0x0e),c
srl (ix+0x0e),d
srl (ix+0x0e),e
srl (ix+0x0e),h
srl (ix+0x0e),l
srl (iy+0x0e)
srl (iy+0x0e),a
srl (iy+0x0e),b
srl (iy+0x0e),c
srl (iy+0x0e),d
srl (iy+0x0e),e
srl (iy+0x0e),h
srl (iy+0x0e),l
srl a
srl b
srl c
srl d
srl e
srl h
srl l
sub (hl)
sub (ix+0x0e)
sub (iy+0x0e)
sub 0x0e
sub a
sub b
sub c
sub d
sub e
sub h
sub ixh
sub ixl
sub iyh
sub iyl
sub l
xor (hl)
xor (ix+0x0e)
xor (iy+0x0e)
xor 0x0e
xor a
xor b
xor c
xor d
xor e
xor h
xor ixh
xor ixl
xor iyh
xor iyl
xor l
