
r'^(?:c|m|nc|nz|p|pe|po|z)$'                # flag
r'^(?:a|b|c|d|e|h|l|ixh|ixl|iyh|iyl)$'      # reg8
r'^(?:af|bc|de|hl|ix|iy)$'                  # reg16
r'^(?:0|1|2|3|4|5|6|7)$'                    # bit
r'^(?:00h|08h|10h|18h|20h|28h|30h|38h)$'    # rst
r'^0x[0-9a-f]{2}$'                          # hex8
r'^0x[0-9a-f]{4}$'                          # hex16
r'^[0-9a-f]{2}h$                            # hex8
r'^[0-9a-f]{4}h$                            # hex16
r'^i(?:x|y)+0x[0-9a-f]{2}$'                 # inhex8
r'^i(?:x|y)+[0-9a-f]{2}h$'                  # inhex8


$VAR1 = {
          '(0x0e)|(c)' => {
                            'out' => 1
                          },
          '(hl)|(ix)|(iy)|0x0f0f|c|m|nc|nz|p|pe|po|z' => {
                                                           'jp' => 1
                                                         },
          'NULL|c|m|nc|nz|p|pe|po|z' => {
                                          'ret' => 1
                                        },
          'af|bc|de|hl|ix|iy' => {
                                   'push' => 1,
                                   'pop' => 1
                                 },
          '00h|08h|10h|18h|20h|28h|30h|38h' => {
                                                 'rst' => 1
                                               },
          'a|hl' => {
                      'sbc' => 1,
                      'adc' => 1
                    },
          '0|1|2|3|4|5|6|7' => {
                                 'res' => 1,
                                 'bit' => 1,
                                 'set' => 1
                               },
          '(hl)|(ix+0x0e)|(iy+0x0e)|0x0e|a|b|c|d|e|h|ixh|ixl|iyh|iyl|l' => {
                                                                             'and' => 1,
                                                                             'or' => 1,
                                                                             'xor' => 1,
                                                                             'cp' => 1,
                                                                             'sub' => 1
                                                                           },
          'NULL' => {
                      'otir' => 1,
                      'ldir' => 1,
                      'scf' => 1,
                      'rrd' => 1,
                      'rld' => 1,
                      'outi' => 1,
                      'ind' => 1,
                      'cpd' => 1,
                      'lddr' => 1,
                      'daa' => 1,
                      'halt' => 1,
                      'otdr' => 1,
                      'cpdr' => 1,
                      'reti' => 1,
                      'rla' => 1,
                      'ccf' => 1,
                      'inir' => 1,
                      'outd' => 1,
                      'rlca' => 1,
                      'ldd' => 1,
                      'neg' => 1,
                      'rra' => 1,
                      'di' => 1,
                      'retn' => 1,
                      'exx' => 1,
                      'ldi' => 1,
                      'ei' => 1,
                      'indr' => 1,
                      'cpir' => 1,
                      'nop' => 1,
                      'cpl' => 1,
                      'cpi' => 1,
                      'ini' => 1,
                      'rrca' => 1
                    },
          '0|0/1|1|2' => {
                           'im' => 1
                         },
          '0x0f0f|c|m|nc|nz|p|pe|po|z' => {
                                            'call' => 1
                                          },
          '(0x0f0f)|(bc)|(de)|(hl)|(ix+0x0e)|(iy+0x0e)|a|b|bc|c|d|de|e|h|hl|i|ix|ixh|ixl|iy|iyh|iyl|l|r|sp' => {
                                                                                                                 'ld' => 1
                                                                                                               },
          '0x0e|c|nc|nz|z' => {
                                'jr' => 1
                              },
          '(hl)|(ix+0x0e)|(iy+0x0e)|a|b|bc|c|d|de|e|h|hl|ix|ixh|ixl|iy|iyh|iyl|l|sp' => {
                                                                                          'inc' => 1,
                                                                                          'dec' => 1
                                                                                        },
          '(sp)|af|de' => {
                            'ex' => 1
                          },
          '(c)|a|b|c|d|e|h|l' => {
                                   'in' => 1
                                 },
          '0x0e' => {
                      'djnz' => 1
                    },
          'a|hl|ix|iy' => {
                            'add' => 1
                          },
          '(hl)|(ix+0x0e)|(iy+0x0e)|a|b|c|d|e|h|l' => {
                                                        'rlc' => 1,
                                                        'sra' => 1,
                                                        'sll' => 1,
                                                        'rl' => 1,
                                                        'rrc' => 1,
                                                        'rr' => 1,
                                                        'srl' => 1,
                                                        'sla' => 1
                                                      }
        };
